body{
    background-color: bisque;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
    
form {
    margin-top: 100px;
    padding-top: 25px;
    border: 5px solid dodgerblue;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: darkblue;
    margin-bottom: 100px;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 0px 170px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}
button{
    padding: 8px 15px;
    font-weight: bold;
    font-size:large;
}