body{
    background-image: url("../images/paybill.jpg");
    height: 125vh;
    background-size: cover;
    background-position: center;

}
body {font-family: Arial, Helvetica, sans-serif;}

form {border: 5px solid steelblue;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: steelblue;
    margin-bottom: 100px;
}

h2{
    padding-top: 75px;;
    margin: 0px 550px;
    color:slateblue;
    font-size: 50px;;
    
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 0px 170px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

button {
  background-color: slateblue;
  color: white;
  padding: 15px 15px;
  margin: 0px 255px;
  border: none;
  cursor: pointer;
  width: 25%;
  font-size: large;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 25px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 25%;
}

.container {
  padding: 5px;
}
.psw{
  padding: 12px 20px;
  width: 50%;
  margin: 0px 170px;
  display: inline-block;
  /*border: 1px solid #ccc;*/
  box-sizing: border-box;
  text-align: center;
  
  font-weight: bold;
}
