@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;


}
body{
    background-image: url(/images/PayBill-GotCredit-flickr.jpeg);
    background-image: no-repeat;
    background-size: cover;
    
}
li,a,button{
    font-family:"Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: blue;
    text-transform: uppercase;
    text-decoration: none;

}
header{
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
   transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
 color: #0088a9;
}
button{
    padding: 9px 25px;
    background-color:rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0,136,169,0.8);
}

.form {
    
    width: 50%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background-color: rgba(0,136,169,0.8);
}
.form label
{
    color: black;
    border: none;
    background: none;
    
    
   
}
.form input {
    width: 50%;
    padding: 12px 20px;
    margin: 0px 170px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    margin-bottom: 1rem;
  }
.form input:focus{
    background: #ffffff;
}

table, th, td {
    border: 2px solid black;
    background-color: white;
    box-sizing: border-box;
  
   
}
#results{
 
    margin:0 auto;

}
.Lorem{
   
    width: 50%;
    padding: 12px 20px;
    margin: 0px 170px;
    display: inline-block;
    
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    margin-bottom: 1rem;
}

/* 
used to center if need to 
    margin:0 auto;
    margin-left: auto;
    margin-right: auto;
    width: 8em
 */