{
  "name": "csc430midterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanleibovici/csc430MidtermProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanleibovici/csc430MidtermProject/issues"
  },
  "homepage": "https://github.com/jonathanleibovici/csc430MidtermProject#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.8",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "socket.io": "^4.0.1"
  }
}
