<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./css/style.css">
    <script src="./addbill.js"></script>
    <title>Document</title>
</head>
<body>
      <header>
            <img class="logo" src="imges/logo.svg" alt="logo">
                <nav>
                    <ul class = "nav_links">
                        <li><a href="addBill.html">Add a bill</a></li>
                        <li><a href="bills.html">Bills</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a class="cta" href="#">Contact</a></li>
                        <li><a href="logout">Logout</a></li> 
                    </ul>
                </nav>
       </header>
       <div class="Lorem">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea suscipit perferendis, 
            reiciendis ratione iure nostrum doloremque minima? Facere, praesentium ut sunt cum maxime ducimus quis alias, 
            adipisci repellat minima necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ex pariatur incidunt, dicta cupiditate laboriosam dignissimos molestias quaerat explicabo, soluta porro 
                quod quibusdam non unde maxime mollitia quam sint.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ex pariatur incidunt, dicta cupiditate laboriosam dignissimos molestias quaerat explicabo, soluta porro 
                    quod quibusdam non unde maxime mollitia quam sint.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ex pariatur incidunt, dicta cupiditate laboriosam dignissimos molestias quaerat explicabo, soluta porro 
                        quod quibusdam non unde maxime mollitia quam sint.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ex pariatur incidunt, dicta cupiditate laboriosam dignissimos molestias quaerat explicabo, soluta porro 
                quod quibusdam non unde maxime mollitia quam sint.</p>
       </div>
</body>
</html>