<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="container">
        <h2 class="title"><i>PayMyBill</i></h2>
    </div>
<form action="/login" method="POST">
  <div class="imgcontainer">
    <img src="images/image..png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="usname"></label>
    <input type="text" placeholder="Enter Username or Email" id="usname" name="usname" required><br>

    <label for="psw"></label><br>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required><br><br>
        
    <button type="submit"><b>Login</b></button><br>
    <label><input type="checkbox" name="remember"> Remember me</label><br>
  </div>
  <p> If you are not Member? <a href="sign-up.html"><b>Click here</b></a></p>
  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="password.html">password?</a></span>
  </div>
</form>
</body>
</html>