<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <link rel="stylesheet" href="./css/Fpw.css">
</head>
<body>
    <form action="login.html">
        <div class="container">
            <label for="P"></label>
            <input type="text" id="P" placeholder="New Password" name="usname" required><br>
        
            <label for="psw"></label><br>
            <input type="password" id="psw" placeholder="Comfirm New Password" name="psw" required><br><br>
                
            <button type="submit"><b>Submit</b></button><br>
        
        </div>
    </form>
</body>
</html>