<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sign-up.css">
    <title>Sign-up</title>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <form action="/sign-up" method="POST">
                <h1>JOIN US!</h1>
                <p>No more paying late we got you Covered</p>
                <input type="text" id="fname" name="fname" placeholder="FirstName"><br>
                <input type="text" id="lname" name="lname" placeholder="LastName"><br>
                <input type="email" id="e-mail" name="e-mail" placeholder="Email-Address"><br>
                <input type="password" id="pass" name="password" placeholder="Password"><br>
                <input type="tel" id="phonenum" name="phonenum" placeholder="Phone-Number"><br>
                <input type="submit" value="Submit"><br>
                <p> Already a Member? <a href="login.html">Click here</a></p>
        </form>
        </div>
      </div>
      <div class="split right">
        <div class="centered">
          <img src="images/texting-image.png" alt="texting-image">
          <h1 id= "right-header">Become alert today.</h1>
          <p id= "right-paragraph"> Get access to exclusive products found only on alert</p>
        </div>
      </div>
    
    
</body>
</html>