<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form action="/index" method="POST">
    <h2>Hello please enter in your info</h2>
    <input type="tel" name="number" id="number" placeholder="Enter Phone Number....">
    <input type="text" name="msg" id="msg" placeholder="Enter Text Message...">
    <input type="button" id="button" value ="Send Text" class="button button-primary">
    <p class="response"></p>
</form>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>

</body>
</html>